{
  "expo": {
    "name": "D'una",
    "slug": "duna",
    "version": "1.0.0",
    "privacy": "public",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#6e10f7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.duna.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#6e10f7"
      },
      "package": "com.duna.app",
      "config": {
        "googleMaps": {
          "apiKey": "TU_GOOGLE_MAPS_API_KEY_AQUI"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "7b144ef8-96f5-4803-9782-33809358986f"
      }
    },
    "owner": "jhonc",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7b144ef8-96f5-4803-9782-33809358986f"
    }
  }
}
